package main

import "fmt"



func main() {
// ЗАДАНИЕ 1
	// var d int
	// fmt.Print("Введите число : ")
	// fmt.Scanln(&d) 	
// В функции ввода значения для его изменения необходимо что бы программа заменила не копию значения d, а непосредственно значение в ячейке.
//  для это мы и  используем указатель на нужную ячейку где лежит переменная. 

// Значенения слайса передаются в функцию  по ссылке, но методанные описывающие слайс передаются копией. 
//ars := make([]int, am)
    


// ЗАДАНИЕ 2
// Математическая операция умножение (a * b) возможна только междe переменными одного типа. 
// Компелятор  не позволяет перемножать переменную и указатель.
// Математическая операция умножение с:= (a * b) отличается от разыменования -- записью от с := *a отсутствием в записи второй переменной
// Операция разыменования ссылки имеет запись -- *a при этом она должно было быть взятие указателя -- &a
	a := 4
	b := &a
	c := *b
	fmt.Println(a, b, c)
	fmt.Printf("%T\n", b)

}